<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.lynnik.lchat.activities.ChatActivity">

  <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="?attr/colorPrimary"
      app:popupTheme="@style/AppTheme.PopupOverlay"/>

    <FrameLayout
      android:id="@+id/container"
      android:layout_width="match_parent"
      android:layout_height="54dp"
      android:layout_gravity="center"
      android:background="?attr/colorPrimary">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/square"
        android:orientation="horizontal">

        <include
          android:id="@+id/chatButton"
          layout="@layout/chat_button"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"/>

        <include
          android:id="@+id/liveChatButton"
          layout="@layout/chat_button"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"/>

      </LinearLayout>

    </FrameLayout>

  </android.support.design.widget.AppBarLayout>

  <ProgressBar
    android:id="@+id/progressBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:indeterminate="true"/>

  <include layout="@layout/content_chat"/>

</android.support.design.widget.CoordinatorLayout>
