<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/button"
  android:gravity="center"
  android:orientation="horizontal">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5.5dp"
    android:layout_marginRight="5.5dp"
    android:fontFamily="sans-serif-medium"
    android:gravity="center_horizontal"
    android:letterSpacing="-0.01"
    android:lineSpacingExtra="1sp"
    android:text="Live Chat"
    android:textColor="#ffffff"
    android:textSize="13sp"
    android:textStyle="normal"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="15dp"
    android:fontFamily="sans-serif-medium"
    android:gravity="center"
    android:letterSpacing="-0.01"
    android:lineSpacingExtra="2sp"
    android:minWidth="15dp"
    android:paddingEnd="4.5dp"
    android:paddingLeft="3.5dp"
    android:paddingRight="4.5dp"
    android:paddingStart="3.5dp"
    android:text="12"
    android:textColor="#797979"
    android:textSize="11sp"
    android:textStyle="normal"/>

</LinearLayout>